;; Some logical operators.

(define not
    (lambda (b)
        (if b #f #t)))

;; DIY -- Implement the rest of your standard library
;; here as part 7 of the workshop.

(define or
  (lambda (l r)
    (if l
      #t
      r)))

(define and
  (lambda (l r)
    (if l
      r
      #f)))

(define xor
  (lambda (l r)
    (if l
      (if r #f #t)
      r)))

(define >=
  (lambda (l r)
    (if (> l r)
      #t
      (if (> r l) #f #t))))

(define <=
  (lambda (l r)
    (if (> l r) #f #t)))

(define <
  (lambda (l r)
    (> r l)))
